*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
nav
{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  

}

.bold{
  font-weight: bold;
}

.gray{
  color: gray;
}

.logo{
  width: 82.02px;
height: 25.35px;
left: 30px;
top: 22px;
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.grid{
  width: 70%;
  height: auto;
  left: 77px;
  top: 96px;
  align-self: center;

}

.title{
  margin-bottom: 16px;
  font-size: 40px;
}

.para{
  margin-top: 0;
  font-size: 25px;
}
.price{
  margin-top: 0;
}

.out{
  position: relative;
  width: 20%;
  padding-left: 30px;
  font-size: 15px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;

  
}


.in{
  display: flex;
  align-items: center;
}

.tit{
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.mains{
  
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.star{
  height: 14px;
}

.onething{
  display: flex;
  flex-wrap: nowrap;
  gap: 225px;
  overflow-x: auto;
}

.badge{
  position: absolute;
  margin-left: 30px;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 10px 10px;
  border-radius: 2px;
  font-weight: bold;
}

.desc{
  align-self: center;
  font-style: italic;
}

